{
  "name": "vouchsafe",
  "version": "1.0.0",
  "description": "Vouchsafe Decentralized Identity and Trust Verification module",
  "main": "src/index.mjs",
  "repository": "github:ionzero/vouchsafe-js",
  "homepage": "https://github.com/ionzero/vouchsafe-js",
  "scripts": {
    "test": "cd test; mocha ."
  },
  "keywords": [
    "identity",
    "trust",
    "jwt",
    "jsonwebtoken",
    "verification",
    "security",
    "vouchsafe"
  ],
  "author": "Jay Kuri",
  "license": "BSD-3-Clause",
  "dependencies": {
    "base32": "^0.0.7",
    "jose": "^6.0.10"
  },
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}
