{
  "name": "vouchsafe",
  "version": "2.0.1",
  "description": "Self-verifying identity and offline trust verification for JWTs, including attestations, vouches, revocations, and multi-hop trust chains.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionzero/vouchsafe-js.git"
  },
  "homepage": "https://getvouchsafe.org/",
  "keywords": [
    "identity",
    "trust",
    "jwt",
    "jsonwebtoken",
    "verification",
    "security",
    "vouchsafe",
    "decentralized",
    "decentralization",
    "authentication",
    "authorization",
    "webhooks",
    "webhook",
    "zi-cg",
    "zero-infrastructure",
    "capability-graph",
    "offline",
    "offline-first",
    "zicg",
    "ed25519",
    "attestation",
    "delegation",
    "revocation",
    "pki",
    "self-sovereign",
    "capabilities",
    "web-of-trust"
  ],
  "author": "Jay Kuri",
  "license": "BSD-3-Clause",
  "exports": {
    "import": "./src/index.mjs",
    "require": "./dist/index.js",
    "default": "./src/index.mjs",
    "browser": {
      "import": "./dist/browser/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "cd test ; mocha ."
  },
  "bin": {
    "create_vouchsafe_id": "./src/bin/create_vouchsafe_id.mjs",
    "create_vouchsafe_token": "./src/bin/create_vouchsafe_token.mjs",
    "verify_vouchsafe_token": "./src/bin/verify_vouchsafe_token.mjs"
  },
  "dependencies": {
    "base32": "^0.0.7",
    "jose": "^6.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "mocha": "^11.2.2",
    "rollup": "^4.43.0"
  }
}
