{
  "name": "vouchsafe",
  "version": "1.4.4",
  "description": "Vouchsafe Decentralized Identity and Trust Verification module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionzero/vouchsafe-js.git"
  },
  "homepage": "https://github.com/ionzero/vouchsafe",
  "keywords": [
    "identity",
    "trust",
    "jwt",
    "jsonwebtoken",
    "verification",
    "security",
    "vouchsafe",
    "decentralized",
    "decentralization",
    "authentication",
    "authorization"
  ],
  "author": "Jay Kuri",
  "license": "BSD-3-Clause",
  "exports": {
    "import": "./src/index.mjs",
    "require": "./dist/index.js",
    "default": "./src/index.mjs",
    "browser": {
      "import": "./dist/browser/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "cd test ; mocha ."
  },
  "bin": {
    "create_vouchsafe_id": "./src/bin/create_vouchsafe_id.mjs"
  },
  "dependencies": {
    "base32": "^0.0.7",
    "jose": "^6.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "mocha": "^11.2.2",
    "rollup": "^4.43.0"
  }
}
